{
  "name": "keep-it-up",
  "version": "0.1.0",
  "description": "KEEP IT UP — a WebXR playground keep-ups game: one keeper, five attackers arced around the goal, giant rubber sports hands, a beach ball that shrinks and catches fire as the rally combo climbs. Built on the Immersive Web SDK, harvested from Iron Balls Boxing.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iwsdk/core": "0.4.2",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@iwsdk/vite-plugin-dev": "0.4.2",
    "@types/three": "0.184.0",
    "typescript": "^5.6.0",
    "vite": "^7.0.0"
  }
}
